
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sierra Leone Center for Data and AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="banner.png" alt="Sierra Leone Center for Data and AI Banner">
        <h1>Sierra Leone Center for Data and AI</h1>
        <p>Empowering Sierra Leone through Data Science and AI</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#programs">Programs</a></li>
            <li><a href="#impact">Impact</a></li>
            <li><a href="#getinvolved">Get Involved</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>We aim to build a vibrant ecosystem of data scientists, AI practitioners, and innovators through education, research, and entrepreneurship.</p>
        </section>
        <section id="programs">
            <h2>Programs</h2>
            <ul>
                <li>AI Bootcamp for Beginners</li>
                <li>AI for Teens</li>
                <li>Community Meetups</li>
                <li>AI Startup Lab</li>
                <li>AI for Public Good</li>
                <li>Women in AI</li>
                <li>National AI Challenge</li>
                <li>AI Research Fellowship</li>
                <li>AI Policy & Ethics Forum</li>
            </ul>
        </section>
        <section id="impact">
            <h2>Impact</h2>
            <ul>
                <li>Train 100,000 youth in data science and AI by 2035</li>
                <li>Launch 10 AI-driven startups</li>
                <li>Establish AI clubs in 50 schools and 10 universities</li>
                <li>Partner with government and NGOs</li>
            </ul>
        </section>
        <section id="getinvolved">
            <h2>Get Involved</h2>
            <p>Volunteer, partner, or donate to support our mission.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: info@slcdatai.org</p>
            <p>Phone: +232-XXX-XXXX</p>
            <p>Address: Freetown, Sierra Leone</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sierra Leone Center for Data and AI</p>
    </footer>
</body>
</html>
