
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}
header {
    background: linear-gradient(to right, #1eb300, #ffffff, #0073e6);
    color: #000;
    text-align: center;
    padding: 20px;
}
header img {
    max-width: 100%;
    height: auto;
}
nav {
    background: #0073e6;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 30px;
}
footer {
    background: #1eb300;
    color: white;
    text-align: center;
    padding: 10px;
}
